<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:alpha="0.9"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCatalog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bottom_bar"
        android:text="catalog"
        android:textAllCaps="true"
        android:textSize="8sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:background="@drawable/btn_bottom_bar"
        android:text="setting"
        android:textAllCaps="true"
        android:textSize="8sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:background="@drawable/btn_bottom_bar"
        android:text="font"
        android:textAllCaps="true"
        android:textSize="8sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:background="@drawable/btn_bottom_bar"
        android:text="label"
        android:textAllCaps="true"
        android:textSize="8sp"
        android:textStyle="bold" />

</LinearLayout>

